{
    "name": "react-alwan",
    "description": "A simple lightweight, customizable touch friendly color picker",
    "version": "1.1.3",
    "type": "module",
    "types": "./dist/alwan.d.ts",
    "main": "./dist/react-alwan.cjs.js",
    "module": "./dist/react-alwan.es.js",
    "exports": {
        ".": {
            "types": "./dist/alwan.d.ts",
            "import": "./dist/react-alwan.es.js",
            "require": "./dist/react-alwan.cjs.js"
        },
        "./dist/react-alwan.css": "./dist/react-alwan.css"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "files": [
        "dist"
    ],
    "keywords": [
        "color",
        "picker",
        "ui",
        "ux",
        "react",
        "widget"
    ],
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "author": "Sefiane Chouaib",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.3.1",
        "@types/react": "^18.0.37",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "@vitejs/plugin-react": "^4.0.0",
        "eslint": "^8.38.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.3.4",
        "typescript": "^5.0.2",
        "vite": "^7.1.3",
        "vite-plugin-dts": "^2.3.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sefianecho/react-alwan.git"
    },
    "bugs": {
        "url": "https://github.com/sefianecho/react-alwan/issues"
    },
    "homepage": "https://github.com/sefianecho/react-alwan#readme",
    "dependencies": {
        "alwan": "^2.2.0"
    }
}
